#
# Include file for OASIS3 Makefile for IOW Earth System Model
# Compiler-specific settings should be changed in 
# ${IOW_ESM_ROOT}/components/OASIS3-MCT/build.sh
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = ${IOW_ESM_ROOT}/components/OASIS3-MCT/oasis3-mct
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/IOW_ESM_${IOW_ESM_COMPILE_MODE}
#
# NETCDF library
NETCDF_INCLUDE  = ${IOW_ESM_NETCDF_INCLUDE}
NETCDF_LIBRARY  = -L$[IOW_ESM_NETCDF_LIBRARY} -lnetcdf 
#
# Compiling and other commands
MAKE        = ${IOW_ESM_MAKE}
F90         = ${IOW_ESM_FC}
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = ${IOW_ESM_CC}
LD          = ${IOW_ESM_LD}
AR          = ar
ARFLAGS     = -ruv
#
# CPP keys and compiler options
# 
CPPDEF    = -Duse_comm_$(CHAN) -D__VERBOSE -DTREAT_OVERLAY
F90FLAGS_1  = ${IOW_ESM_FFLAGS}
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = ${IOW_ESM_CFLAGS}
LDFLAGS     = ${IOW_ESM_LDFLAGS}
#
###################
#
# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct 

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
#
#############################################################################
